# vosplzen.sem2.2023k

./: vosplzen.sem2.2023k.sln
vosplzen.sem2.2023.apiClient/: Program.cs  apiclient.cs  appsettings.json  vosplzen.sem2.2023.apiClient.csproj
vosplzen.sem2.2023.apiClient/Contracts/: FloodReport.cs
vosplzen.sem2.2023k/: Program.cs  appsettings.json  vosplzen.sem2.2023k.csproj
vosplzen.sem2.2023k/Controllers/: StationController.cs
vosplzen.sem2.2023k/Data/: ApplicationDbContext.cs
vosplzen.sem2.2023k/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202143835_initStations.Designer.cs  20240202143835_initStations.cs  20240202144532_initValues.Designer.cs  20240202144532_initValues.cs  20240202144620_initValues2.Designer.cs  20240202144620_initValues2.cs  20240202160754_initValues3.Designer.cs  20240202160754_initValues3.cs  ApplicationDbContextModelSnapshot.cs
vosplzen.sem2.2023k/Data/Model/: Station.cs  Value.cs
vosplzen.sem2.2023k/Filters/: TokenAuthorizationFilter.cs
vosplzen.sem2.2023k/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vosplzen.sem2.2023k/Pages/Shared/: _Layout.cshtml
vosplzen.sem2.2023k/Pages/StationPages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
vosplzen.sem2.2023k/Properties/: launchSettings.json
vosplzen.sem2.2023k/Services/: EmailSender.cs  StationService.cs
vosplzen.sem2.2023k/Services/Interfaces/: IStationService.cs
